# WeatherSimpleApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juliablack/weathersimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliablack/weathersimpleapp/: MainActivity.kt  MainViewModel.kt  SecondFragment.kt  WeatherApplication.kt
app/src/main/java/com/juliablack/weathersimpleapp/cities/: CitiesFragment.kt  CitiesViewModel.kt  CityAdapter.kt
app/src/main/java/com/juliablack/weathersimpleapp/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cities.xml  view_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juliablack/weathersimpleapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/juliablack/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/juliablack/data/: CitiesRepositoryImpl.kt
data/src/main/java/com/juliablack/data/network/: Api.kt  ApiFactory.kt
data/src/test/java/com/juliablack/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/juliablack/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/juliablack/domain/model/: City.kt
domain/src/main/java/com/juliablack/domain/repos/: CitiesRepository.kt
domain/src/main/java/com/juliablack/domain/usecases/: GetCitiesUseCase.kt
domain/src/test/java/com/juliablack/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
